apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "management.fullname" . }}
  labels: {{- include "management.labels" . | nindent 4 }}
data:
  management.json.tmpl: |-
{{ include "management.json.tmpl" . | fromYaml | toPrettyJson | toString | indent 4}}
